{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "outDir": "dist",
    "baseUrl": ".",
    "alwaysStrict": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "removeComments": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "paths": {
      "@ts/*": ["src/interfaces/*"],
      "*": [
        "node_modules/@types"
      ]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "node_modules/heroku-ssl-redirect"]
}
